{
  "expo": {
    "name": "CUCEIUbicate",
    "slug": "CUCEIUbicate",
    "owner": "ilabtdi1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/cucei.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.cuceiubicate.cuceiubicate",
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "Esta aplicación necesita acceso a la biblioteca de fotos para guardar imágenes."
      }
    },
    "android": {
      "package": "com.cuceiubicate.cuceiubicate",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icono.png",
        "backgroundColor": "#FFFFFF"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "usesCleartextTraffic": true
    },
    "plugins": [
      "expo-secure-store",
      "expo-video",
      [
        "./plugins/withRemovePermissions",
        [
          "android.permission.RECORD_AUDIO"
        ]
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 35,
            "targetSdkVersion": 35,
            "minSdkVersion": 24
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "706d0afd-a919-4569-92b2-ecbb9937756d"
      }
    }
  }
}
