{
  "expo": {
    "name": "CUCEIUbicate",
    "slug": "CUCEIUbicate",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/cucei.png",
    "userInterfaceStyle": "black",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "yairhdz24"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/cucei.png",
        "backgroundColor": "#0000"
      },
      "package": "com.yair_hdz24.CUCEIUbicate"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "08a561e4-8d60-47af-b4b6-f830296c28e8"
      }
    }
  }
}
